{
  "name": "bedit-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Motor de edición automática de B Edit (subtítulos, cortes, zooms, audio, música)",
  "scripts": { "start": "node src/server.js" },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "busboy": "^1.6.0"
  }
}
